<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKv-4d-sXT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bruhhh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-PL-0i2">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.44744906767955805" green="0.041781868128836962" blue="0.056219930571145063" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2d8-i9-IVh"/>
                                    <constraint firstAttribute="width" constant="200" id="IxT-Ys-bqr"/>
                                </constraints>
                                <state key="normal" title="BRUHHH">
                                    <color key="titleColor" red="0.37918675070000002" green="0.14933948750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="bruh-dude!.jpg" backgroundImage="bruh-dude!.jpg"/>
                                <connections>
                                    <action selector="playBruh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHa-eF-gNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21947655157537274" green="0.010297868146387178" blue="0.38523910984848486" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOi-PL-0i2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwN-gq-YhZ"/>
                            <constraint firstItem="JOi-PL-0i2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OTp-v3-pGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oN4-8c-bPE"/>
                    <connections>
                        <outlet property="bruhButton" destination="JOi-PL-0i2" id="WFG-1z-z5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="436"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w0y-xs-ac9">
            <objects>
                <tableViewController id="d06-YF-zPz" customClass="SettingsViewController" customModule="Bruhhh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwq-2X-N5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="5n7-nL-sM0" style="IBUITableViewCellStyleDefault" id="K4C-gZ-2fk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4C-gZ-2fk" id="kdY-y5-4jT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5n7-nL-sM0">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d06-YF-zPz" id="D8D-Cd-99f"/>
                            <outlet property="delegate" destination="d06-YF-zPz" id="KAU-g8-CC8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHt-Fy-uuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agm-bd-35t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKv-4d-sXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62c-Fr-ggs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Rk-a8-5Gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF5-Kl-LO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruh-dude!.jpg" width="512" height="512"/>
    </resources>
</document>
